<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="chat.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>knoWell</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light border-bottom p-0">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="text-main-color fw-bold fs-1">knoWell</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav" style="font-weight: bold;">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="material-icons">home</i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="material-icons">chat</i> Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: blue;"><i class="material-icons">help_outline</i> Ask a Question</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex ms-auto" style="margin-left: auto;">
                <input class="form-control me-2 search-icon" type="search" placeholder="Search knoWell" aria-label="Search" style="border-color: blue; border-radius: 15px;">
                <button class="btn btn-outline-primary" type="submit" style="background-color: aqua; color: black; font-weight: bold;">Search</button>
            </form>
            <ul class="navbar-nav" style="font-weight: bold;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-icons">more_horiz</i> Other
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Rules/Guidelines</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="#">About</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="profile rounded-circle" src="src/profile.jpg" alt="Profile" width="40" height="40">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-20 offset-md-0">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title"b style="color: blue;font-weight: bold;">Group Chat</h5>
                    </div>
                    <div class="card-body chat-body" id="chatBody">
                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <input type="text" id="chatInput" class="form-control" placeholder="Type your message...">
                            <button class="btn btn-primary" id="sendButton">Send</button>
                            <input type="file" id="uploadImage" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const chatInput = document.getElementById('chatInput');
        const sendButton = document.getElementById('sendButton');
        const chatBody = document.getElementById('chatBody');
        const uploadImage = document.getElementById('uploadImage');

        sendButton.addEventListener('click', () => {
            const message = chatInput.value.trim();
            if (message) {
                const messageElement = document.createElement('div');
                messageElement.className = 'chat-message';
                messageElement.innerHTML = `<strong>You:</strong> ${message}`;
                chatBody.appendChild(messageElement);
                chatInput.value = '';
                chatBody.scrollTop = chatBody.scrollHeight;
            }
        });

        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendButton.click();
            }
        });

        uploadImage.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    const imageElement = document.createElement('div');
                    imageElement.className = 'chat-message';
                    imageElement.innerHTML = `<strong>You:</strong> <img src="${event.target.result}" alt="Uploaded Image" class="uploaded-image">`;
                    chatBody.appendChild(imageElement);
                    chatBody.scrollTop = chatBody.scrollHeight;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
