<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="faq.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>FAQ - KnoWell</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light border-bottom p-0 align-left ps-8">
      <div class="container">
        <a class="navbar-brand" href="#">
          <span class="text-main-color fw-bold fs-1 align-left">knoWell</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item border-main-color">
              <a class="nav-link" href="#">
                <svg class="text-main-color" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>                       
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="text-muted" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="currentColor"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><path d="M16,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V8L16,3z M19,19H5V5h10v4h4V19z M7,17h10v-2H7V17z M12,7H7 v2h5V7z M7,13h10v-2H7V13z"/></svg>
                <span class="position-relative me-auto">
                  <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                    <span class="visually-hidden">New alerts</span>
                  </span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="text-muted" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"  viewBox="0 0 24 24" fill="currentColor"><rect fill="none" height="24" width="24"/><path d="M3,10h11v2H3V10z M3,8h11V6H3V8z M3,16h7v-2H3V16z M18.01,12.87l0.71-0.71c0.39-0.39,1.02-0.39,1.41,0l0.71,0.71 c0.39,0.39,0.39,1.02,0,1.41l-0.71,0.71L18.01,12.87z M17.3,13.58l-5.3,5.3V21h2.12l5.3-5.3L17.3,13.58z"/></svg>
                <span class="position-relative">
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="text-muted" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 13.75c-2.34 0-7 1.17-7 3.5V19h14v-1.75c0-2.33-4.66-3.5-7-3.5zM4.34 17c.84-.58 2.87-1.25 4.66-1.25s3.82.67 4.66 1.25H4.34zM9 12c1.93 0 3.5-1.57 3.5-3.5S10.93 5 9 5 5.5 6.57 5.5 8.5 7.07 12 9 12zm0-5c.83 0 1.5.67 1.5 1.5S9.83 10 9 10s-1.5-.67-1.5-1.5S8.17 7 9 7zm7.04 6.81c1.16.84 1.96 1.96 1.96 3.44V19h4v-1.75c0-2.02-3.5-3.17-5.96-3.44zM15 12c1.93 0 3.5-1.57 3.5-3.5S16.93 5 15 5c-.54 0-1.04.13-1.5.35.63.89 1 1.98 1 3.15s-.37 2.26-1 3.15c.46.22.96.35 1.5.35z"/></svg>                        </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg class="text-muted" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg>                        </a>
            </li>
          </ul>

          <form class="d-flex">
            <input class="form-control me-2 search-icon" type="search" placeholder="Search knoWell" aria-label="Search">
          </form>

          <ul class="navbar-nav px-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img class="profile rounded-circle " src="src/profile.jpg">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- FAQ Section -->
    <div class="faq-container">
      <h1 class="faq-header">Frequently Asked Questions</h1>
      
      <div class="faq-item">
        <p class="faq-question">Q: What is KnoWell?</p>
        <p class="faq-answer">A: KnoWell is a knowledge sharing platform where users can ask questions, provide answers, and share insights on various topics.</p>
      </div>

      <div class="faq-item">
        <p class="faq-question">Q: How do I ask a question?</p>
        <p class="faq-answer">A: Simply click on the "Ask a Question" button, enter your question in the provided field, and submit. Be sure to categorize your question appropriately to reach the right audience.</p>
      </div>

      <div class="faq-item">
        <p class="faq-question">Q: How can I answer a question?</p>
        <p class="faq-answer">A: Browse through the questions and click on any that you are interested in. Click "Answer" to provide your response.</p>
      </div>

      <div class="faq-item">
        <p class="faq-question">Q: Are there any guidelines for posting?</p>
        <p class="faq-answer">A: Yes, please refer to our Community Guidelines page for detailed information on posting rules and etiquette.</p>
      </div>

      <div class="faq-item">
        <p class="faq-question">Q: Can I edit or delete my posts?</p>
        <p class="faq-answer">A: Yes, you can edit or delete your own posts by navigating to the post and selecting the appropriate option.</p>
      </div>

      <div class="faq-item">
        <p class="faq-question">Q: How do I report inappropriate content?</p>
        <p class="faq-answer">A: If you come across content that violates our guidelines, click the "Report" button to notify our moderation team.</p>
      </div>

      <div class="faq-item">
        <p class="faq-question">Q: What if I have more questions?</p>
        <p class="faq-answer">A: If you have any other questions, feel free to contact us or check out our Help Center for more information.</p>
      </div>
    </div>

  </body>
</html>
