<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>OTP Verification</title>
    </head>
    
<body>
    <div class="container">
        <h2 class="text-center">OTP Verification</h2>
        <form id="otp-form">
            <div class="mb-3">
                <label for="otp" class="form-label">Enter the OTP sent to your email</label>
                <input type="text" class="form-control" id="otp" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Verify OTP</button>
        </form>
    </div>

    <script>
        document.getElementById('otp-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            alert('OTP verified successfully.');
            
            window.location.href = 'reset-password.html';
        });
    </script>
</body>
</html>
