<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="profile.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>knoWell Profile</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light border-bottom p-0">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="text-main-color fw-bold fs-1">knoWell</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav" style="font-weight: bold;">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="material-icons">home</i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="material-icons">chat</i> Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: blue;"><i class="material-icons">help_outline</i> Ask a Question</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex ms-auto" style="margin-left: auto;">
                <input class="form-control me-2 search-icon" type="search" placeholder="Search knoWell" aria-label="Search" style="border-color: blue; border-radius: 15px;">
                <button class="btn btn-outline-primary" type="submit" style="background-color: aqua; color: black; font-weight: bold;">Search</button>
            </form>
            <ul class="navbar-nav" style="font-weight: bold;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-icons">more_horiz</i> Other
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Rules/Guidelines</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="#">About</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="profile rounded-circle" src="src/profile.jpg" alt="Profile" width="40" height="40">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 text-center">
                <img id="profilePhoto" src="src/profile.jpg" class="rounded-circle img-thumbnail" alt="Profile Photo" width="150" height="150">
                <div class="mt-3">
                    <input type="file" id="uploadPhoto" class="form-control" style="display:none;">
                    <button class="btn btn-primary" onclick="document.getElementById('uploadPhoto').click();">Change Photo</button>
                    <button class="btn btn-danger" onclick="removePhoto();">Remove Photo</button>
                </div>
            </div>
            <div class="col-md-8">
                <form id="profileForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" value="John Doe">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" value="john.doe@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control" id="age" value="30">
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" value="New York">
                    </div>
                    <div class="mb-3">
                        <label for="country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="country" value="USA">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" value="123-456-7890">
                    </div>
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-danger" onclick="deleteAccount();">Delete Account</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('uploadPhoto').addEventListener('change', function() {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('profilePhoto').src = e.target.result;
            };
            reader.readAsDataURL(this.files[0]);
        });

        function removePhoto() {
            document.getElementById('profilePhoto').src = 'src/default-profile.png';
        }

        function deleteAccount() {
            if (confirm('Are you sure you want to delete your account?')) {
                alert('Account deleted.');
                
            }
        }

        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Profile saved.');
            
        });
    </script>
</body>
</html>
