<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Reset Password</title>
    </head>
<body>
    <div class="container">
        <h2 class="text-center">Reset Password</h2>
        <form id="reset-form">
            <div class="mb-3">
                <label for="password" class="form-label">New Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="confirm-password" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Reset Password</button>
        </form>
    </div>

    <script>
        document.getElementById('reset-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            if (password === confirmPassword) {
               
                alert('Password has been reset successfully.');
                
                window.location.href = 'login.html';
            } else {
                alert('Passwords do not match. Please try again.');
            }
        });
    </script>
</body>
</html>
