:root {
    --main-color: #4415ff;
    --main-color-darker: #a9e54e;
    --white: #b9bbe8;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #fff;
    padding: 1rem;
}

.navbar-brand .text-main-color {
    color: #007bff;
}

.navbar-nav .nav-link {
    color: #333;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #007bff;
}

.navbar-nav .dropdown-menu {
    background-color: #fff;
    border: 1px solid #ddd;
}

.navbar-nav .dropdown-item {
    color: #333;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus {
    background-color: #f1f1f1;
    color: #007bff;
}

/* General styles for all pages */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 500px;
    margin-top: 50px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
}

h2 {
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.btn-custom {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.btn-custom:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Specific styles for forms */
form .form-label {
    font-weight: bold;
}

form .form-control {
    border-radius: 8px;
    padding: 10px;
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button {
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}
