<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - knoWell</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="privacy.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light border-bottom p-0">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="text-main-color fw-bold fs-1">knoWell</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav" style="font-weight: bold;">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="material-icons">home</i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="material-icons">chat</i> Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: blue;"><i class="material-icons">help_outline</i>Ask a Question</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex ms-auto" style="margin-left: auto;">
                <input class="form-control me-2 search-icon" type="search" placeholder="Search knoWell" aria-label="Search" style="border-color: blue;border-radius: 15px;">
                <button class="btn btn-outline-primary" type="submit" style="background-color: aqua;color: black;font-weight: bold;">Search</button>
            </form>
            <ul class="navbar-nav" style="font-weight: bold;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="material-icons">more_horiz</i> Other
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Rules/Guidelines</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                        <li><a class="dropdown-item" href="#">About</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img class="profile rounded-circle" src="src/profile.jpg" alt="Profile" width="40" height="40">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

  <div class="container mt-5">
    <h2 class="text-main-color">Privacy Policy</h2>
    <p>Your privacy is important to us. This Privacy Policy explains how KnoWell collects, uses, and protects your personal information.</p>

    <h3 class="text-main-color">Information We Collect</h3>
    <ul>
      <li><strong>Personal Information:</strong> When you create an account, we collect information such as your name, email address, and any other details you provide.</li>
      <li><strong>Usage Data:</strong> We collect information on how you use our platform, including the pages you visit, the questions you ask, and the answers you provide.</li>
      <li><strong>Cookies:</strong> We use cookies to enhance your experience on our site. Cookies help us understand your preferences and improve our services.</li>
    </ul>

    <h3 class="text-main-color">How We Use Your Information</h3>
    <ul>
      <li>To provide and improve our services</li>
      <li>To communicate with you about updates, promotions, and support</li>
      <li>To analyze usage patterns and improve user experience</li>
      <li>To protect the security and integrity of our platform</li>
    </ul>

    <h3 class="text-main-color">Sharing Your Information</h3>
    <p>We do not sell, trade, or otherwise transfer your personal information to outside parties without your consent, except as required by law or to trusted third parties who assist us in operating our platform.</p>

    <h3 class="text-main-color">Your Choices</h3>
    <p>You can update your account information and preferences at any time by logging into your account. You can also opt-out of receiving promotional emails by following the unsubscribe instructions in each email.</p>

    <h3 class="text-main-color">Security</h3>
    <p>We implement a variety of security measures to safeguard your personal information. However, no method of transmission over the internet is 100% secure, so we cannot guarantee absolute security.</p>

    <h3 class="text-main-color">Changes to This Policy</h3>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on our website and updating the “Effective Date” at the top.</p>

    <h3 class="text-main-color">Contact Us</h3>
    <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:privacy@KnoWell.com">privacy@KnoWell.com</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
