<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>https://www.knoWell.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="contactUs.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light border-bottom p-0 align-left ps-8">
  <div class="container">
    <a class="navbar-brand" href="#">
      <span class="text-main-color fw-bold fs-1 align-left">knoWell</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" style="font-weight: bold;">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="material-icons">home</i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="material-icons">chat</i> Chat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: blue;"><i class="material-icons">help_outline</i>Ask a Question</a>
            </li>
        </ul>
    </div>
    <form class="d-flex ms-auto" style="margin-left: auto;">
        <input class="form-control me-2 search-icon" type="search" placeholder="Search knoWell" aria-label="Search" style="border-color: blue;border-radius: 15px;">
        <button class="btn btn-outline-primary" type="submit" style="background-color: aqua;color: black;font-weight: bold;">Search</button>
    </form>
    <ul class="navbar-nav" style="font-weight: bold;">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="material-icons">more_horiz</i> Other
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Rules/Guidelines</a></li>
                <li><a class="dropdown-item" href="#">FAQ</a></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                <li><a class="dropdown-item" href="#">About</a></li>
            </ul>
        </li>
    </ul>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">
                <img class="profile rounded-circle" src="src/profile.jpg" alt="Profile" width="40" height="40">
            </a>
        </li>
    </ul>
</div>
</nav>

<div class="container mt-5">
  <h1 class="text-center">Contact Us</h1>
  <p class="text-center mb-5">We’d love to hear from you! Whether you have a question, feedback, or need assistance, our team is here to help.</p>

  <h2>Email Us</h2>
  <p>For general inquiries and support: <a href="mailto:support@KnoWell.com">support@KnoWell.com</a></p>
  <p>For business and partnership opportunities: <a href="mailto:business@KnoWell.com">business@KnoWell.com</a></p>

  <h2>Call Us</h2>
  <p>Customer Support: <a href="tel:+940000000000">+94 000 000 0000</a></p>
  <p>Business Inquiries: <a href="tel:+940000000000">+94 000 000 0000</a></p>

  <h2>Visit Us</h2>
  <p>KnoWell Headquarters<br>Faculty Of Technological Studies, Uva Wellassa University Of Sri Lanka</p>

  <h2>Follow Us</h2>
  <p>Stay connected and follow us on social media:</p>
  <ul>
    <li>Facebook: <a href="https://facebook.com/KnoWell">facebook.com/KnoWell</a></li>
    <li>Twitter: <a href="https://twitter.com/KnoWell">twitter.com/KnoWell</a></li>
    <li>LinkedIn: <a href="https://linkedin.com/company/KnoWell">linkedin.com/company/KnoWell</a></li>
  </ul>

  <p class="text-center mt-5">We look forward to connecting with you!</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
