<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Password Recovery</title>
    </head>
<body>
    <div class="container">
        <h2 class="text-center">Password Recovery</h2>
        <form id="email-form">
            <div class="mb-3">
                <label for="email" class="form-label">Enter your email address</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Send OTP</button>
        </form>
    </div>

    <script>
        document.getElementById('email-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            alert('OTP sent to your email.');
            
            window.location.href = 'otp.html';
        });
    </script>
</body>
</html>
